{
  "dependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-typescript": "^7.24.7",
    "acorn": "3.0.2",
    "commander": "2.9.0",
    "esmangle": "1.0.1",
    "esprima": "2.7.2"
  },
  "bin": {
    "spjs": "./index.js"
  },
  "main": "index.js",
  "name": "@sapiens/spjs",
  "version": "1.1.0",
  "types": "index.d.ts"
}
